*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.header{
    width: 100%;
    min-height: 88px;
    background: #FCFCFC;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 30px ;
}
.header header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.header .logo{
display: flex;
align-items: center;
gap: 20px;
}

.link-title{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 160%;
/* or 26px */

text-align: center;

/* Black */

color: #292929;

}

.link-des{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 160%;
/* or 26px */

text-align: center;

/* Black */

color: #292929;

}

.nav{
    display: flex;
    gap: 20px;
}


.sign-up{
width: 90px;
height: 32px;

/* Green */

background: #479D83;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
}
.log-in{
    border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
width: 90px;
height: 32px;
}
.sign-up span{
    font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;
text-align: center;

/* White */

color: #FFFFFF;


}

.log-in span{
    font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-align: center;

/* Green */

color: #479D83;

}

.auth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}



.footer{
    width: 100%;
    min-height: 317px;   
    background: #479D83; 
    padding: 30px;
}
.footer .flex{
    display: flex;
    align-items: flex-end;
}
.footer .grid{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-row-gap: 20px;
}

.title-container .title{
    font-family: Roboto;
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 35px;
/* identical to box height, or 140% */


/* White */

color: #FFFFFF;
}
.title-container .des{
    font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 15px;
/* or 150% */


color: #FFFFFF;
}

.title-container{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.mini-card{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.mini-card .title{
    font-family: Roboto;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 27px;
/* identical to box height, or 169% */


color: #FFFFFF;

}

.mini-card .link{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 28px;
/* identical to box height, or 233% */


color: #FFFFFF;
}
.mini-des{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 28px;
/* identical to box height, or 200% */


color: #FFFFFF;
}

.icons{
display: flex;gap: 10px;
}


.b-line{
    width: 40px;
    height: 4px;
    margin: 5px 0;
    background:  #2CA476  ;
    transition: all .9s ease;
}
.burger{
    margin: 0  30px 0 0;
    position: relative;
    display: none;
}
.active-burger-line{
    transition: all .9s ease;
}

.active-burger-line:nth-child(1){
    top:0;
    left: 0;
    position: absolute;
    transform: rotate(45deg);
}
.active-burger-line:nth-child(2){
   opacity: 0;
}.active-burger-line:nth-child(3){
    left: 0;
    top:0;

    position: absolute;
    transform: rotate(-45deg);
}
.modal{
    top:88px;
    background: #fff;
    min-height: calc(100vh - 88px);
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 510;
    justify-content: center;
    gap: 60px;
    width: 100%;
    left:0;
    transition: all 2s ease;
}
.header-fixed{
    width: 100%;
    position: fixed;
    height: 88px;
    top: 0;
    left: 0;
}
.buger-dot{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    position: relative;
}
.buger-dot .user-name{
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
    
    /* Black */
    
    color: #292929;
}
.buger-dot .dots{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.buger-dot .dots .dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background:   #323A37  ;
    
}
.mini-modal{
    position: absolute;
    width: 200%;
    top: 50px;
    right: 0;
    transition: all 2s ease;
    background: #FFFFFF;
box-shadow: 5px 5px 10px rgba(224, 224, 224, 0.2), -5px -5px 50px rgba(224, 224, 224, 0.2), 5px -5px 10px rgba(255, 255, 255, 0.9), -5px 5px 13px rgba(224, 224, 224, 0.9);
border-radius: 10px;
display: flex;
flex-direction: column;
gap: 15px;
padding: 30px;
z-index: 5000;
}
.mini-modal .log-in{
    display: flex;
    justify-content: center;
    gap: 20px;

}
.mini-modal .log-in img{
    border-radius: 50%;
    width: 24px;
    height: 24px;
}

@media screen and (max-width:956px) {
    .icons{
        display: none;
    }
}


@media screen and (max-width:813px) {
    .footer .grid {
        grid-template-columns: 2fr 1fr ;
        grid-template-rows: 3fr 3fr;
        grid-row-gap: 20px;
    }
    .mini-des{
        display: none;
    }
}

@media screen and (max-width:531px) {
    .footer .grid {
        grid-template-columns:  1fr ;
        grid-row-gap: 20px;
    }
    .mini-des{
        display: none;
    }
    .welcome .text{
        font-size: 22px;
    }
}


@media screen and (max-width:521px) {
    .title{
        font-size: 24px;
    }
    .footer .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr , 4);
    }
}

@media screen and (max-width:1000px) {

    .nav{
        display: none;
    }
    .burger{
        display: flex;
    }
}

@media screen and (max-width:560px) {
    .amodoc{
        display: none;
    }
}